spring.application.name=prawncounterapi
linux.image.path=/home/ren-logronio/Desktop/Prawn-Larvae-Counter-App/.prawncounterapi/image/
linux.processed.image.path=/home/ren-logronio/Desktop/Prawn-Larvae-Counter-App/.prawncounterapi/processed/
windows.image.path=Z:/Prawn-Larvae-Counter-App/.prawncounterapi/image/
windows.processed.image.path=Z:/Prawn-Larvae-Counter-App/.prawncounterapi/processed/